ALGORITHM Problem1
VAR
    somme:INTEGER:=0;
    tab1 : ARRAY_OF INTEGER[4]:={3,1,7,9};//initialiser un tableau d'entiers
    tab2: ARRAY_OF INTEGER[5];
    existe: BOOLEAN;
BEGIN
    
tab2:={2,4,1,9,3};
FOR i FROM 0 TO tab1.length STEP 1  DO
    existe:=false;
    FOR j FROM 0 TO tab2.length STEP 1  DO
       IF (tab1[i]=tab2[j]) THEN
        existe:=true;
       END_IF
    END_FOR
    IF (existe=false) THEN
        somme+=tab1[i];
    END_IF
END_FOR
FOR i FROM 0 TO tab2.length STEP 1  DO
    existe:=false;
    FOR j FROM 0 TO tab1.length STEP 1  DO
       IF (tab2[i]=tab1[j]) THEN
        existe:=true;
       END_IF
    END_FOR
    IF (existe=false) THEN
        somme+=tab2[i];
    END_IF
END_FOR
write(somme)
END